<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>This Page Is About...Bears?</title>
</head>
<body>
    <header>
        <h1>This Page Is About...Bears?</h1>
            <ul>
                <li><strong><a href="https://abdulahimohamud.github.io/lab04/index">Abdulahi's Page</a></strong></li> 
                <li><strong><a href="#">Stanley's Page</a></strong></li>
            </ul>
    </header>

    <main>
        <img src="https://placebear.com/200/300" alt="cute bear(s)!">
        <p>A hacker on a roll may be able to produce–in a period of a few months–something that a small development group (say, 7-8 people) would have a hard time getting together over a year. IBM used to report that certain programmers might be as much as 100 times as productive as other workers, or more. (Peter Seebach) Without requirements or design, programming is the art of adding bugs to an empty text file. (Louis Srygley) Before software can be reusable it first has to be usable. (Ralph Johnson) Come to think of it, there are already a million monkeys on a million typewriters, and Usenet is nothing like Shakespeare. (Blair Houghton)</p>
        <img src="https://placebear.com/200/300" alt="cute bear(s)!">
        <p>Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live. (Martin Golding) Considering the current sad state of our computer programs, software development is clearly still a black art, and cannot yet be called an engineering discipline. (Bill Clinton) Before software can be reusable it first has to be usable. (Ralph Johnson) It’s a curious thing about our industry: not only do we not learn from our mistakes, but we also don’t learn from our successes. (Keith Braithwaite)</p>
    </main>

    <footer>
        <p><strong>&copy; Andrew Schiller</strong></p>
    </footer>
</body>

</html>